{
  "name": "Hello, World!",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Моє перше розширення Owlbear Rodeo: Привіт, Світе!",
  "author": "darqie",
  "action": {
    "title": "Hello, World!",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
